{
  "name": "20-ways-to-make-money-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx tailwindcss -i ./src/assets/main.css -o ./src/assets/output.css --watch"
  },
  "author": "Ajjlal Ahmed",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
